* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Fraunces", serif;
}

.logo,
li,
p {
  font-family: "Barlow", sans-serif;
}

ul {
  list-style: none;
  padding-top: 16px;
}

a {
  text-decoration: none;
}

header {
  height: 70vh;
  position: relative;
  background-image: url("images/desktop/image-header.jpg");
  background-size: cover;
  background-position: center;
}

ul li a {
  margin-left: 3rem;
  color: #fff;
}

.bars {
  font-size: 2.5rem;
  color: #fff;
  display: none;
  cursor: pointer;
}

.contact {
  margin-left: 3rem;
}

.header-img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

.header-img img {
  width: 100%;
}

.contact button {
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  background-color: #fff;
  padding: 16px 30px;
  border-radius: 50px;
  border: none;
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;
}

.logo {
  font-size: 2em;
  font-weight: 700;
  color: #fff;
  cursor: pointer;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 3rem;
}

.navlink {
  display: flex;
}

.navlinks {
  display: flex;
}

.header-text {
  text-align: center;
}

.header-text h1 {
  margin: 6rem 0;
  font-size: 3.6rem;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 5px;
}

.arrow {
  margin-top: 3rem;
}

.card {
  display: flex;
}

.card > div {
  width: 50%;
}

.img-box img {
  width: 100%;
  display: block;
}

.text-box {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  padding: 0 7rem;
}

.text-box h2 {
  font-size: 2.5rem;
  color: hsl(212, 27%, 19%);
  font-weight: 900;
}

.text-box p {
  margin: 2rem 0;
  color: hsl(232, 10%, 55%);
}

.learn-more {
  position: relative;
  text-transform: uppercase;
  color: hsl(212, 27%, 19%);
  font-weight: 900;
  padding: 0 8px;
}

.learn-more::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  left: 0;
  bottom: -2px;
  border-bottom: 10px solid rgba(250, 212, 0, 0.4);
  border-radius: 50px;
  z-index: -1;
}

.learn-more-red::after {
  border-bottom: 10px solid hsl(7, 99%, 70%);
}

.box2 {
  order: -1;
}

.img-box-text {
  margin: 0 auto;
  text-align: center;
  margin-top: -160px;
  max-width: 350px;
}

.img-box-text h2 {
  font-size: clamp(2.5rem, 5vw, 2rem);
  margin-bottom: 1rem;
}

.graphic-design {
  color: hsl(167, 40%, 24%);
}

.photography {
  color: hsl(198, 62%, 26%);
}

/* Clients */

.clients {
  padding: 10rem;
  text-align: center;
}

.clients-flex {
  display: flex;
}

.clients-flex > div {
  margin: 0 1.5rem;
}

.clients h3 {
  text-transform: uppercase;
  letter-spacing: 6px;
  color: hsl(210, 4%, 67%);
}

.client-img {
  border-radius: 50%;
  width: 80px;
  margin: 4rem 0;
}

.client p {
  color: hsl(232, 10%, 55%);
  margin-bottom: 4rem;
}

.client h4 {
  color: hsl(212, 27%, 19%);
  font-weight: 900;
  margin-bottom: 1rem;
}

.client small {
  color: hsl(210, 4%, 67%);
}

/* Grid Images */

.grid-images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.grid-image {
  width: 100%;
}

.grid-image img {
  width: 100%;
  display: block;
}

/* Footer */

footer {
  background-color: hsl(170, 46%, 66%);
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 4rem 0;
}

.footer-logo {
  font-weight: 900;
  color: hsl(167, 40%, 24%);
}

footer ul li a,
.social-icons a {
  color: hsl(167, 40%, 24%);
}

.footer-links {
  display: flex;
  margin: 1rem auto 3rem;
}

.footer-links li a {
  margin: 1em;
}

.social-icons a {
  font-size: 1.4rem;
  margin-right: 20px;
}

.social-icons a i:hover {
  transform: scale(1.2);
}

@media screen and (max-width: 876px) {
  .text-box {
    padding: 0 4rem;
  }
  .text-box h2 {
    font-size: 1.5rem;
  }

  .clients {
    padding: 10rem 4rem;
    text-align: center;
  }

  .grid-images {
    grid-template-columns: repeat(2, 1fr);
  }

  .img-box-text {
    margin-top: -140px;
  }
}

@media screen and (max-width: 712px) {
  header {
    height: 90vh;
  }

  .bars {
    display: block;
  }

  .header-text h1 {
    font-size: 3rem;
  }

  .navlink {
    display: none;
  }

  .card {
    flex-direction: column;
  }

  .card > div {
    width: 100%;
  }

  .box1 {
    order: -1;
  }

  .text-box {
    display: block;
    padding: 4rem;
    text-align: center;
  }
  .graphic-design {
    padding-bottom: 1rem;
  }

  .clients-flex {
    flex-direction: column;
  }

  .clients {
    padding: 6rem 2rem;
    text-align: center;
  }

  .client {
    padding: 2rem 0;
  }
}
